No	类型	名称	颜色
9037	摆设类	七夕竹	
9038	摆设类	海盗大炮	
9039	摆设类	海盗船舵	
9040	摆设类	人鱼桌	
9041	摆设类	人鱼架子	
9042	摆设类	人鱼梳妆台	
9043	摆设类	人鱼屏风	
9044	摆设类	人鱼灯	
9045	摆设类	人鱼壁钟	
9046	摆设类	人鱼床铺	
9047	摆设类	人鱼衣柜	
9048	摆设类	人鱼沙发	
9049	摆设类	人鱼矮柜	
9050	摆设类	人鱼椅	
9051	摆设类	横向海盗木桶	
9052	摆设类	海盗宝箱	
9053	摆设类	海盗木桶	
9054	DIY手册	人鱼桌	
9055	DIY手册	人鱼架子	
9056	DIY手册	人鱼梳妆台	
9057	DIY手册	人鱼屏风	
9058	DIY手册	人鱼灯	
9059	DIY手册	人鱼壁钟	
9060	DIY手册	人鱼床铺	
9061	DIY手册	人鱼衣柜	
9062	DIY手册	人鱼沙发	
9063	DIY手册	人鱼矮柜	
9064	DIY手册	人鱼椅	
9065	DIY手册	人鱼壁纸	
9066	DIY手册	人鱼地板	
9067	DIY手册	人鱼地毯	
9068	墙纸	人鱼壁纸	
9069	墙纸	海盗壁纸	
9070	地板	人鱼地板	
9071	地板	海盗地板	
9072	地毯	人鱼地毯	
9073	地毯	海盗地毯	
9074	配饰	Nook Inc.潜水镜附呼吸管	绿色
9075	配饰	潜水镜附呼吸管	蓝色
9076	配饰	潜水镜附呼吸管	橘色
9077	配饰	潜水镜附呼吸管	红色
9078	配饰	潜水镜附呼吸管	粉红
9079	配饰	潜水镜附呼吸管	绿色
9080	配饰	潜水镜附呼吸管	黑色
9081	配饰	海盗眼罩	黑色
9082	配饰	海盗胡子	发色
9083	配饰	络腮胡	黑色
9084	配饰	翘胡子	黑色
9085	下装	海盗裤	黑色
9086	帽子	人鱼头冠	白色
9087	帽子	海盗头巾	蓝色
9088	帽子	海盗头巾	黑色
9089	帽子	海盗头巾	红色
9090	帽子	海盗宝物王冠	银色
9091	帽子	海盗帽子	黑色
9092	潜水衣	Nook Inc.潜水衣	绿色
9093	潜水衣	叶子图案潜水衣	绿色
9094	潜水衣	叶子图案潜水衣	浅蓝色
9095	潜水衣	叶子图案潜水衣	紫色
9096	潜水衣	叶子图案潜水衣	黄色
9097	潜水衣	粗横纹潜水衣	黑色
9098	潜水衣	粗横纹潜水衣	红色
9099	潜水衣	粗横纹潜水衣	蓝色
9100	潜水衣	粗横纹潜水衣	黄色
9101	一体衣	人鱼公主洋装	粉红
9102	一体衣	人鱼公主洋装	浅蓝色
9103	一体衣	人鱼鱼儿洋装	粉红
9104	一体衣	人鱼鱼儿洋装	浅蓝色
9105	一体衣	海盗宝物长袍	黑色
9106	一体衣	海盗服	蓝色
9107	一体衣	海盗服	黑色
9108	一体衣	海盗服	红色
9109	一体衣	海盗连身裙	蓝色
9110	一体衣	海盗连身裙	黑色
9111	一体衣	海盗连身裙	红色
9112	鞋子	人鱼鞋	浅蓝色
9113	鞋子	人鱼鞋	粉红
9114	鞋子	海盗靴	棕色
9115	上衣	海盗大衣	蓝色
9116	上衣	海盗大衣	黑色
9117	上衣	海盗大衣	红色
9118	材料	珍珠	
			