No	Type	Name
6020	化石	甲龙的头
6021	化石	甲龙的身体
6022	化石	甲龙的尾巴
6023	化石	帝龟的头
6024	化石	帝龟的身体
6025	化石	巨角犀的头
6026	化石	巨角犀的身体
6027	化石	巨角犀的尾巴
6028	化石	异齿龙的头
6029	化石	异齿龙的身体
6030	化石	禽龙的头
6031	化石	禽龙的身体
6032	化石	禽龙的尾巴
6033	化石	大眼鱼龙的头
6034	化石	大眼鱼龙的身体
6035	化石	长毛象的头
6036	化石	长毛象的身体
6037	化石	厚头龙的头
6038	化石	厚头龙的身体
6039	化石	副栉龙的头
6040	化石	副栉龙的身体
6041	化石	副栉龙的尾巴
6042	化石	无齿翼龙的头
6043	化石	无齿翼龙的右翼
6044	化石	无齿翼龙的左翼
6045	化石	恐爪龙的头
6046	化石	恐爪龙的尾巴
6047	化石	剑齿虎的头
6048	化石	剑齿虎的身体
6049	化石	梁龙的头
6050	化石	梁龙的脖子
6051	化石	梁龙的胸部
6052	化石	梁龙的腰部
6053	化石	梁龙的尾巴
6054	化石	棘龙的头
6055	化石	棘龙的身体
6056	化石	棘龙的尾巴
6057	化石	剑龙的头
6058	化石	剑龙的身体
6059	化石	剑龙的尾巴
6060	化石	双叶铃木龙的头
6061	化石	双叶铃木龙的身体
6062	化石	双叶铃木龙的尾巴
6063	化石	暴龙的头
6064	化石	暴龙的身体
6065	化石	暴龙的尾巴
6066	化石	三角龙的头
6067	化石	三角龙的身体
6068	化石	三角龙的尾巴
6069	化石	琥珀
6070	化石	菊石
6071	化石	粪化石
6072	化石	始祖鸟
6073	化石	恐龙脚印化石
6074	化石	南方古猿
6075	化石	鲨鱼牙齿化石
6076	化石	三叶虫
6077	化石	化石
6078	化石	奇虾
6079	化石	大角鹿的右半身
6080	化石	大角鹿的左半身
6081	化石	邓氏鱼
6082	化石	丰娇昆明鱼
6083	化石	新翼鱼
6084	化石	棘螈
6085	化石	侏罗兽
6086	化石	腕龙的头
6087	化石	腕龙的胸部
6088	化石	腕龙的腰部
6089	化石	腕龙的尾巴
6090	化石	风神翼龙的头
6091	化石	风神翼龙的右翼
6092	化石	风神翼龙的左翼
6093	化石	梁龙的尾巴尖
6094	昆虫模型	锯锹形虫模型
6095	昆虫模型	巨大兜虫模型
6096	昆虫模型	黄蜂模型
6097	昆虫模型	蜜蜂模型
6098	昆虫模型	宝石金龟模型
6099	昆虫模型	跳蚤模型
6100	昆虫模型	蚊子模型
6101	昆虫模型	独角仙模型
6102	昆虫模型	凤蝶模型
6103	昆虫模型	油蝉模型
6104	昆虫模型	红颈凤蝶模型
6105	昆虫模型	红蜻蜓模型
6106	昆虫模型	巨大蝴蝶模型
6107	昆虫模型	水黾模型
6108	昆虫模型	蚂蚁模型
6109	昆虫模型	鼠妇模型
6110	昆虫模型	海蟑螂模型
6111	昆虫模型	飞蛾模型
6112	昆虫模型	龙虱模型
6113	昆虫模型	绿胸晏蜓模型
6114	昆虫模型	巨大花金龟模型
6115	昆虫模型	苍蝇模型
6116	昆虫模型	兰花螳螂模型
6117	昆虫模型	虎甲虫模型
6118	昆虫模型	暮蝉模型
6119	昆虫模型	细身赤锹形虫模型
6120	昆虫模型	萤火虫模型
6121	昆虫模型	蜣螂模型
6122	昆虫模型	稻蝗模型
6123	昆虫模型	螳螂模型
6124	昆虫模型	椿象模型
6125	昆虫模型	星天牛模型
6126	昆虫模型	乌鸦凤蝶模型
6127	昆虫模型	蜗牛模型
6128	昆虫模型	蚱蜢模型
6129	昆虫模型	雪隐金龟模型
6130	昆虫模型	高卡萨斯南洋大兜虫模型
6131	昆虫模型	叶竹节虫模型
6132	昆虫模型	蟋蟀模型
6133	昆虫模型	熊蝉模型
6134	昆虫模型	蜘蛛模型
6135	昆虫模型	彩袄蛱蝶模型
6136	昆虫模型	斑透翅蝉模型
6137	昆虫模型	蓑衣虫模型
6138	昆虫模型	深山锹形虫模型
6139	昆虫模型	斑缘点粉蝶模型
6140	昆虫模型	白粉蝶模型
6141	昆虫模型	大蓝闪蝶模型
6142	昆虫模型	竹节虫模型
6143	昆虫模型	彩虹锹形虫模型
6144	昆虫模型	蝼蛄模型
6145	昆虫模型	巨大蜻蜓模型
6146	昆虫模型	大桦斑蝶模型
6147	昆虫模型	大锹形虫模型
6148	昆虫模型	黄金鬼锹形虫模型
6149	昆虫模型	蝎子模型
6150	昆虫模型	蝉蜕模型
6151	昆虫模型	铃虫模型
6152	昆虫模型	中华剑角蝗模型
6153	昆虫模型	吉丁虫模型
6154	昆虫模型	狼蛛模型
6155	昆虫模型	瓢虫模型
6156	昆虫模型	飞蝗模型
6157	昆虫模型	寒蝉模型
6158	昆虫模型	提琴虫模型
6159	昆虫模型	寄居蟹模型
6160	昆虫模型	巨大飞蛾模型
6161	昆虫模型	象兜虫模型
6162	昆虫模型	青带凤蝶模型
6163	昆虫模型	大白斑蝶模型
6164	昆虫模型	大紫蛱蝶模型
6165	昆虫模型	日铜锣花金龟模型
6166	昆虫模型	巨大锹形虫模型
6167	昆虫模型	人面椿象模型
6168	昆虫模型	日落蛾模型
6169	昆虫模型	宝石象鼻虫模型
6170	昆虫模型	琉璃星天牛模型
6171	昆虫模型	田鳖模型
6172	昆虫模型	豆娘模型
6173	昆虫模型	蜈蚣模型
6174	鱼模型	鲫鱼模型
6175	鱼模型	金鱼模型
6176	鱼模型	红目鲫模型
6177	鱼模型	竹荚鱼模型
6178	鱼模型	神仙鱼模型
6179	鱼模型	骨舌鱼模型
6180	鱼模型	香鱼模型
6181	鱼模型	斗鱼模型
6182	鱼模型	黑鲈鱼模型
6183	鱼模型	蓝腮太阳鱼模型
6184	鱼模型	灯笼鱼模型
6185	鱼模型	耳带蝴蝶鱼模型
6186	鱼模型	龙睛金鱼模型
6187	鱼模型	太平洋桶眼鱼模型
6188	鱼模型	泥鳅模型
6189	鱼模型	温泉医生鱼模型
6190	鱼模型	塘鳢鱼模型
6191	鱼模型	鳐鱼模型
6192	鱼模型	恩氏多鳍鱼模型
6193	鱼模型	河豚模型
6194	鱼模型	雀鳝模型
6195	鱼模型	金鳟模型
6196	鱼模型	孔雀鱼模型
6197	鱼模型	五彩鳗模型
6198	鱼模型	刺豚模型
6199	鱼模型	比目鱼模型
6200	鱼模型	鱿鱼模型
6201	鱼模型	条石鲷模型
6202	鱼模型	远东哲罗鱼模型
6203	鱼模型	鲸鲨模型
6204	鱼模型	青蛙模型
6205	鱼模型	旗鱼模型
6206	鱼模型	拟鳄龟模型
6207	鱼模型	鲽鱼模型
6208	鱼模型	帝王鲑模型
6209	鱼模型	吸盘鱼模型
6210	鱼模型	鲤鱼模型
6211	鱼模型	小丑鱼模型
6212	鱼模型	海蝴蝶模型
6213	鱼模型	鲔鱼模型
6214	鱼模型	翻车鱼模型
6215	鱼模型	稻田鱼模型
6216	鱼模型	鲶鱼模型
6217	鱼模型	拟刺尾鲷模型
6218	鱼模型	苏眉鱼模型
6219	鱼模型	霓虹灯鱼模型
6220	鱼模型	锦鲤模型
6221	鱼模型	凤尾鱼模型
6222	鱼模型	溪哥模型
6223	鱼模型	蝌蚪模型
6224	鱼模型	锯鲨模型
6225	鱼模型	花羔红点鲑模型
6226	鱼模型	白斑狗鱼模型
6227	鱼模型	食人鱼模型
6228	鱼模型	巨骨舌鱼模型
6229	鱼模型	黑鱼模型
6230	鱼模型	彩虹鱼模型
6231	鱼模型	兰寿金鱼模型
6232	鱼模型	白面弄鱼模型
6233	鱼模型	皇带鱼模型
6234	鱼模型	鲑鱼模型
6235	鱼模型	鲨鱼模型
6236	鱼模型	鬼头刀模型
6237	鱼模型	双髻鲨模型
6238	鱼模型	矛尾鱼模型
6239	鱼模型	鳖模型
6240	鱼模型	鲈鱼模型
6241	鱼模型	中华绒螯蟹模型
6242	鱼模型	鲷鱼模型
6243	鱼模型	海马模型
6244	鱼模型	吴郭鱼模型
6245	鱼模型	鲟鱼模型
6246	鱼模型	雅罗鱼模型
6247	鱼模型	裸胸鳝模型
6248	鱼模型	西太公鱼模型
6249	鱼模型	樱花钩吻鲑模型
6250	鱼模型	黄鲈鱼模型
6251	鱼模型	淡水龙虾模型
6252	鱼模型	狮子鱼模型
6253	鱼模型	黄金河虎模型
8859	绘画	优美的名画
8860	假画	端庄的名画（假） 
8861	绘画	端庄的名画
8862	假画	平静的名画（假）
8863	绘画	平静的名画
8864	假画	勇敢的名画（假）
8865	绘画	勇敢的名画
8866	假画	有名的名画（假）
8867	绘画	有名的名画
8868	绘画	厉害的名画
8869	假画	婀娜的名画（假）
8870	绘画	婀娜的名画
8871	假画	漂亮的名画（假）
8872	绘画	漂亮的名画
8873	假画	动人的名画（假）
8874	绘画	动人的名画
8875	绘画	舒适的名画
8876	绘画	磅礴的名画
8877	假画	有趣的名画（假）
8878	绘画	有趣的名画
8879	绘画	常见的名画
8880	绘画	热闹的名画
8881	绘画	很好的名画
8882	绘画	珍贵的名画
8883	绘画	强健的名画
8884	假画	惊人的名画（假）
8885	绘画	惊人的名画
8886	假画	俊俏的名画（假）
8887	绘画	俊俏的名画
8888	绘画	名贵的名画
8889	假画	肃穆的名画（假）
8890	绘画	肃穆的名画
8891	假画	粗野的名画右半边（假）
8892	绘画	粗野的名画右半边
8893	绘画	和煦的名画
8894	雕塑	充满母爱的雕塑
8895	假雕塑	充满母爱的雕塑（假）
8896	雕塑	英挺的雕塑
8897	假雕塑	英挺的雕塑（假）
8898	雕塑	强壮的雕塑
8899	假雕塑	强壮的雕塑（假）
8900	雕塑	远古的雕塑
8901	假雕塑	远古的雕塑（假）
8902	雕塑	伟大的雕塑
8903	雕塑	美丽的雕塑
8904	假雕塑	美丽的雕塑（假）
8905	雕塑	神秘的雕塑
8906	假雕塑	神秘的雕塑（假）
8907	雕塑	神圣的雕塑
8908	假雕塑	神圣的雕塑（假）
8909	雕塑	石头颅雕塑
8910	假雕塑	石头颅雕塑（假）
8911	雕塑	线索的雕塑
8912	假雕塑	线索的雕塑（假）
8913	雕塑	出乎意料的雕塑
8914	假雕塑	出乎意料的雕塑（假）
8915	雕塑	武士的雕刻
8916	假雕塑	武士的雕刻（假）
8917	雕塑	似曾相识的雕塑
8918	绘画	粗野的名画左半边
8919	假画	粗野的名画左半边（假）
8920	绘画	闪烁的名画
8921	绘画	学术性的名画
8922	假画	学术性的名画（假）
8923	绘画	沉默的名画
8924	绘画	细致的名画
8925	假画	细致的名画（假）
8926	绘画	光线的名画
8927	绘画	神秘的名画
8928	假画	优美的名画（假）