No	type	Name
6020	化石	甲龙的头
6021	化石	甲龙的身体
6022	化石	甲龙的尾巴
6023	化石	帝龟的头
6024	化石	帝龟的身体
6025	化石	巨角犀的头
6026	化石	巨角犀的身体
6027	化石	巨角犀的尾巴
6028	化石	异齿龙的头
6029	化石	异齿龙的身体
6030	化石	禽龙的头
6031	化石	禽龙的身体
6032	化石	禽龙的尾巴
6033	化石	大眼鱼龙的头
6034	化石	大眼鱼龙的身体
6035	化石	长毛象的头
6036	化石	长毛象的身体
6037	化石	厚头龙的头
6038	化石	厚头龙的身体
6039	化石	副栉龙的头
6040	化石	副栉龙的身体
6041	化石	副栉龙的尾巴
6042	化石	无齿翼龙的头
6043	化石	无齿翼龙的右翼
6044	化石	无齿翼龙的左翼
6045	化石	恐爪龙的头
6046	化石	恐爪龙的尾巴
6047	化石	剑齿虎的头
6048	化石	剑齿虎的身体
6049	化石	梁龙的头
6050	化石	梁龙的脖子
6051	化石	梁龙的胸部
6052	化石	梁龙的腰部
6053	化石	梁龙的尾巴
6054	化石	棘龙的头
6055	化石	棘龙的身体
6056	化石	棘龙的尾巴
6057	化石	剑龙的头
6058	化石	剑龙的身体
6059	化石	剑龙的尾巴
6060	化石	双叶铃木龙的头
6061	化石	双叶铃木龙的身体
6062	化石	双叶铃木龙的尾巴
6063	化石	暴龙的头
6064	化石	暴龙的身体
6065	化石	暴龙的尾巴
6066	化石	三角龙的头
6067	化石	三角龙的身体
6068	化石	三角龙的尾巴
6069	化石	琥珀
6070	化石	菊石
6071	化石	粪化石
6072	化石	始祖鸟
6073	化石	恐龙脚印化石
6074	化石	南方古猿
6075	化石	鲨鱼牙齿化石
6076	化石	三叶虫
6077	化石	化石
6078	化石	奇虾
6079	化石	大角鹿的右半身
6080	化石	大角鹿的左半身
6081	化石	邓氏鱼
6082	化石	丰娇昆明鱼
6083	化石	新翼鱼
6084	化石	棘螈
6085	化石	侏罗兽
6086	化石	腕龙的头
6087	化石	腕龙的胸部
6088	化石	腕龙的腰部
6089	化石	腕龙的尾巴
6090	化石	风神翼龙的头
6091	化石	风神翼龙的右翼
6092	化石	风神翼龙的左翼
6093	化石	梁龙的尾巴尖
8859	绘画	优美的名画
8861	绘画	端庄的名画
8863	绘画	平静的名画
8865	绘画	勇敢的名画
8867	绘画	有名的名画
8868	绘画	厉害的名画
8870	绘画	婀娜的名画
8872	绘画	漂亮的名画
8874	绘画	动人的名画
8875	绘画	舒适的名画
8876	绘画	磅礴的名画
8878	绘画	有趣的名画
8879	绘画	常见的名画
8880	绘画	热闹的名画
8881	绘画	很好的名画
8882	绘画	珍贵的名画
8883	绘画	强健的名画
8885	绘画	惊人的名画
8887	绘画	俊俏的名画
8888	绘画	名贵的名画
8890	绘画	肃穆的名画
8892	绘画	粗野的名画右半边
8893	绘画	和煦的名画
8894	雕塑	充满母爱的雕塑
8896	雕塑	英挺的雕塑
8898	雕塑	强壮的雕塑
8900	雕塑	远古的雕塑
8902	雕塑	伟大的雕塑
8903	雕塑	美丽的雕塑
8905	雕塑	神秘的雕塑
8907	雕塑	神圣的雕塑
8909	雕塑	石头颅雕塑
8911	雕塑	线索的雕塑
8913	雕塑	出乎意料的雕塑
8915	雕塑	武士的雕刻
8917	雕塑	似曾相识的雕塑
8918	绘画	粗野的名画左半边
8920	绘画	闪烁的名画
8921	绘画	学术性的名画
8923	绘画	沉默的名画
8924	绘画	细致的名画
8926	绘画	光线的名画
8927	绘画	神秘的名画
8860	假画	端庄的名画（假） 
8862	假画	平静的名画（假）
8864	假画	勇敢的名画（假）
8866	假画	有名的名画（假）
8869	假画	婀娜的名画（假）
8871	假画	漂亮的名画（假）
8873	假画	动人的名画（假）
8877	假画	有趣的名画（假）
8884	假画	惊人的名画（假）
8886	假画	俊俏的名画（假）
8889	假画	肃穆的名画（假）
8891	假画	粗野的名画右半边（假）
8895	假雕塑	充满母爱的雕塑（假）
8897	假雕塑	英挺的雕塑（假）
8899	假雕塑	强壮的雕塑（假）
8901	假雕塑	远古的雕塑（假）
8904	假雕塑	美丽的雕塑（假）
8906	假雕塑	神秘的雕塑（假）
8908	假雕塑	神圣的雕塑（假）
8910	假雕塑	石头颅雕塑（假）
8912	假雕塑	线索的雕塑（假）
8914	假雕塑	出乎意料的雕塑（假）
8916	假雕塑	武士的雕刻（假）
8919	假画	粗野的名画左半边（假）
8922	假画	学术性的名画（假）
8925	假画	细致的名画（假）
8928	假画	优美的名画（假）
