No	type	Name
7212	栅栏	砖块栅栏
7213	栅栏	直条木板栅栏
7214	栅栏	竹栅栏
7215	栅栏	横条木板栅栏
7216	栅栏	圆木栅栏
7217	栅栏	钉子与绳索
7218	栅栏	东方风栅栏
7219	栅栏	干稻草栅栏
7220	栅栏	铁栅栏
7221	栅栏	尖刺栅栏
7222	栅栏	石砌铁艺栅栏
7223	栅栏	和风栅栏
7224	栅栏	石栅栏
7225	栅栏	有刺铁丝网
7226	栅栏	朴素木制栅栏
7227	栅栏	交叉格栅
7228	栅栏	コミューン島専用柵
7229	栅栏	复活节栅栏
8958	栅栏	树篱
8959	栅栏	婚礼栅栏
6380	摆设类	学步推车
6381	摆设类	木马
6382	摆设类	铁道模型
6383	摆设类	大象溜滑梯
6384	摆设类	套圈圈
6385	摆设类	青苔球
6386	摆设类	招财猫
6387	摆设类	多肉植物
6388	摆设类	人孔盖
6389	摆设类	三角锥
6390	摆设类	健身脚踏车
6391	摆设类	跑步机
6392	摆设类	烤肉炉
6393	摆设类	小鸟水盆
6394	摆设类	鸟巢屋
6395	摆设类	雄火烈鸟
6396	摆设类	雌火烈鸟
6397	摆设类	割草机
6398	摆设类	火把
6399	摆设类	木吉他
6400	摆设类	草丛道具
6401	摆设类	树丛道具
6402	摆设类	假山道具
6403	摆设类	假树道具
6404	摆设类	身高尺
6405	摆设类	沙滩躺椅
6406	摆设类	消波块
6407	摆设类	刨冰机
6408	摆设类	乌克丽丽
6409	摆设类	石灯笼
6410	摆设类	竹流水造景
6411	摆设类	飞旋镖
6412	摆设类	瓶中船
6413	摆设类	达拉木马
6414	摆设类	五重塔
6415	摆设类	纸老虎
6416	摆设类	草裙舞娃娃
6417	摆设类	自由女神像
6418	摆设类	摩艾石像
6419	摆设类	比萨斜塔
6420	摆设类	壁毯
6421	摆设类	竹长凳
6422	摆设类	屏风
6423	摆设类	炉灶厨房
6424	摆设类	地炉
6425	摆设类	烧水壶
6426	摆设类	方形纸罩座灯
6427	摆设类	常见庭院石
6428	摆设类	高耸庭院石
6429	摆设类	茶几
6430	摆设类	壁炉
6431	摆设类	磁带录音机
6432	摆设类	高级音响
6433	摆设类	点唱机
6434	摆设类	多媒体音响
6435	摆设类	留声机
6436	摆设类	复古立体音响
6437	摆设类	蘑菇灯
6438	摆设类	蘑菇桌
6439	摆设类	办公室椅子
6440	摆设类	置物柜
6441	摆设类	保险箱
6442	摆设类	办公室桌子
6443	摆设类	中音萨克斯风
6444	摆设类	扩音器
6445	摆设类	撞球桌
6446	摆设类	摇奖机
6447	摆设类	鸟笼
6448	摆设类	书挡
6449	摆设类	电源总开关
6450	摆设类	木制水桶
6451	摆设类	露营炉具
6452	摆设类	圣诞蜡烛
6453	摆设类	猫跳台
6454	摆设类	吸尘器
6455	摆设类	直立式吸尘器
6456	摆设类	布谷鸟钟
6457	摆设类	咖啡杯
6458	摆设类	咖啡磨豆机
6459	摆设类	厨房挂钩
6460	摆设类	空调
6461	摆设类	飞镖靶
6462	摆设类	DJ台
6463	摆设类	音效机柜
6464	摆设类	意式咖啡机
6465	摆设类	紧急逃生出口
6466	摆设类	换气扇
6467	摆设类	甜点自动贩卖机
6468	摆设类	水果篮
6469	摆设类	围棋桌
6470	摆设类	竖琴
6471	摆设类	线香盘
6472	摆设类	岛式厨房
6473	摆设类	落叶
6474	摆设类	矮屏风
6475	摆设类	杂志架
6476	摆设类	节拍器
6477	摆设类	微波炉
6478	摆设类	复古麦克风
6479	摆设类	果汁机
6480	摆设类	月亮
6481	摆设类	乐谱架
6482	摆设类	直立式钢琴
6483	摆设类	野餐篮
6484	摆设类	弹珠台
6485	摆设类	爆米花机
6486	摆设类	摇椅
6487	摆设类	露天池
6488	摆设类	转盘
6489	摆设类	沙坑
6490	摆设类	沙堆城堡
6491	摆设类	稻草人
6492	摆设类	海洋水晶球
6493	摆设类	调味罐圆盘
6494	摆设类	服务器
6495	摆设类	旧式缝纫机
6496	摆设类	缝纫机
6497	摆设类	室外机
6498	摆设类	烟熏炉
6499	摆设类	下雪水晶球
6500	摆设类	足球球门
6501	摆设类	纺车
6502	摆设类	窑烤炉
6503	摆设类	糖＆牛奶
6504	摆设类	监控摄像机
6505	摆设类	秋千椅
6506	摆设类	电子琴
6507	摆设类	桌型足球台
6508	摆设类	乒乓球桌
6509	摆设类	电话亭
6510	摆设类	望远镜
6511	摆设类	轮胎堆
6512	摆设类	三轮车
6513	摆设类	鱼儿金奖杯
6514	摆设类	鱼儿银奖杯
6515	摆设类	鱼儿铜奖杯
6516	摆设类	虫类金奖杯
6517	摆设类	虫类银奖杯
6518	摆设类	虫类铜奖杯
6519	摆设类	打字机
6520	摆设类	小便斗
6521	摆设类	摄影机
6522	摆设类	滚筒式洗衣机
6523	摆设类	洗脸台
6524	摆设类	桶装饮水机
6525	摆设类	流动厕所
6526	摆设类	DIY作业台
6527	摆设类	花环
6528	摆设类	梨子衣柜
6529	摆设类	木桶
6530	摆设类	可可树
6531	摆设类	黄椰子
6532	摆设类	课椅
6533	摆设类	人体模型
6534	摆设类	显微镜
6535	摆设类	骨骼标本
6536	摆设类	课桌
6537	摆设类	演讲台
6538	摆设类	讲台
6539	摆设类	仓鼠笼
6540	摆设类	地球仪
6541	摆设类	摄影棚录影机
6542	摆设类	炊火
6543	摆设类	篝火
6544	摆设类	油灯
6545	摆设类	野营饭盒
6546	摆设类	睡袋
6547	摆设类	陨石
6548	摆设类	登月舱
6549	摆设类	火箭
6550	摆设类	月球车
6551	摆设类	人工卫星
6552	摆设类	太空梭
6553	摆设类	太空人
6554	摆设类	飞碟
6555	摆设类	大提琴
6556	摆设类	举重床
6557	摆设类	拳击钟
6558	摆设类	洋娃娃
6559	摆设类	大熊熊
6560	摆设类	中熊熊
6561	摆设类	小熊熊
6562	摆设类	特大熊熊
6563	摆设类	旋转咖啡杯
6564	摆设类	英雄机器人
6565	摆设类	积木床铺
6566	摆设类	积木书柜
6567	摆设类	积木长凳
6568	摆设类	积木矮柜
6569	摆设类	积木桌
6570	摆设类	汽油桶
6571	摆设类	瑜伽球
6572	摆设类	服务餐车
6573	摆设类	吊床
6574	摆设类	休闲塑胶绑带椅
6575	摆设类	地精摆饰
6576	摆设类	花园铸铁长椅
6577	摆设类	花园铸铁椅
6578	摆设类	花园铸铁桌
6579	摆设类	花园灯
6580	摆设类	花园水龙头
6581	摆设类	高尔夫球袋
6582	摆设类	电吉他ES1
6583	摆设类	电吉他ES2
6584	摆设类	俄罗斯套娃
6585	摆设类	双磁带录音机
6586	摆设类	壁钟
6587	摆设类	文件堆
6588	摆设类	熏香台
6589	摆设类	古典浴缸
6590	摆设类	书堆
6591	摆设类	晒衣竿
6592	摆设类	附桌巾桌子
6593	摆设类	软木布告栏
6594	摆设类	抱枕
6595	摆设类	木雕鸭
6596	摆设类	餐具
6597	摆设类	狗屋
6598	摆设类	自动贩卖机
6599	摆设类	爵士鼓组合
6600	摆设类	电贝司
6601	摆设类	试衣间
6602	摆设类	垃圾袋
6603	摆设类	黄金柏
6604	摆设类	加湿器
6605	摆设类	烫衣组合
6606	摆设类	按摩浴缸
6607	摆设类	开水壶
6608	摆设类	被炉
6609	摆设类	笔记本电脑
6610	摆设类	熔岩灯
6611	摆设类	无扶手沙发
6612	摆设类	无扶手转角沙发
6613	摆设类	杂志堆
6614	摆设类	菜单黑板
6615	摆设类	桌镜
6616	摆设类	马克杯
6617	摆设类	三角架钢琴
6618	摆设类	储油桶
6619	摆设类	电饭锅
6620	摆设类	戒指
6621	摆设类	沙漏
6622	摆设类	签名板
6623	摆设类	木制椅
6624	摆设类	马桶
6625	摆设类	球
6626	摆设类	黑板
6627	摆设类	讲堂椅子
6628	摆设类	讲堂桌子
6629	摆设类	导演椅
6630	摆设类	饮水处
6631	摆设类	手压式汲水器
6632	摆设类	轮胎玩具
6633	摆设类	太阳能板
6634	摆设类	灯塔
6635	摆设类	圆盘天线
6636	摆设类	钢架
6637	摆设类	双人座沙发
6638	摆设类	铁桶
6639	摆设类	塑胶桶
6640	摆设类	积木椅
6641	摆设类	瓦罐
6642	摆设类	木制矮柜
6643	摆设类	落地灯
6644	摆设类	蜡烛
6645	摆设类	自然风花园椅
6646	摆设类	白铁水桶
6647	摆设类	苹果电视
6648	摆设类	木制单人床
6649	摆设类	登山车
6650	摆设类	冰箱
6651	摆设类	电子闹钟
6652	摆设类	复古风扇
6653	摆设类	洗衣机
6654	摆设类	简约水井
6655	摆设类	西洋棋
6656	摆设类	圆形暖炉
6657	摆设类	小提琴
6658	摆设类	蹲式马桶
6659	摆设类	无水箱马桶
6660	摆设类	保冷箱
6661	摆设类	金条
6662	摆设类	观光望远镜
6663	摆设类	迷你DIY作业台
6664	摆设类	铸铁木桌
6665	摆设类	铸铁木凳
6666	摆设类	铸铁木矮桌
6667	摆设类	铸铁木收纳推车
6668	摆设类	铸铁木矮柜
6669	摆设类	铸铁木床铺
6670	摆设类	积木音响
6671	摆设类	积木玩具
6672	摆设类	积木挂钟
6673	摆设类	晒衣绳
6674	摆设类	日式床垫
6675	摆设类	瓦斯炉连烤箱
6676	摆设类	50寸液晶电视
6677	摆设类	铸铁木厨房
6678	摆设类	铸铁木橱柜
6679	摆设类	铸铁木时钟
6680	摆设类	烤吐司机
6681	摆设类	儿童椅
6682	摆设类	体重计
6683	摆设类	20寸液晶电视
6684	摆设类	小鹿装饰品
6685	摆设类	蒸笼
6686	摆设类	沙滩瞭望台
6687	摆设类	公共长椅
6688	摆设类	充气泳池
6689	摆设类	自然风花园桌
6690	摆设类	石头桌
6691	摆设类	石头凳子
6692	摆设类	监视对讲机
6693	摆设类	沥水碗架
6694	摆设类	养蜂箱
6695	摆设类	日本刀
6696	摆设类	搬家纸箱S
6697	摆设类	搬家纸箱M
6698	摆设类	搬家纸箱L
6699	摆设类	蚂蚁窝
6700	摆设类	霜淇淋台灯
6701	摆设类	50寸壁挂式电视
6702	摆设类	公园攀爬架
6703	摆设类	壁挂式风扇
6704	摆设类	木制衣柜
6705	摆设类	木制边桌
6706	摆设类	木制桌
6707	摆设类	针线工具箱
6708	摆设类	针线盒
6709	摆设类	轮椅
6710	摆设类	雨伞架
6711	摆设类	洋风墓碑
6712	摆设类	木制凳子
6713	摆设类	茶具组合
6714	摆设类	沙滩巾
6715	摆设类	开关
6716	摆设类	黄金马桶
6717	摆设类	黄金长椅
6718	摆设类	木制废纸篓
6719	摆设类	冰块桌
6720	摆设类	冰块隔板
6721	摆设类	冰块拱门
6722	摆设类	冰块柱子
6723	摆设类	冰块艺术品
6724	摆设类	冰块床铺
6725	摆设类	冰块椅子
6726	摆设类	冰块树木
6727	摆设类	冰块吧台
6728	摆设类	花园长椅
6729	摆设类	竹制博古架
6730	摆设类	竹屏风
6731	摆设类	竹制烛台
6732	摆设类	竹制惊吓箱
6733	摆设类	竹制挡车墩
6734	摆设类	竹制落地灯
6735	摆设类	竹花瓶
6736	摆设类	铸铁壁灯
6737	摆设类	铸铁工作桌
6738	摆设类	铸铁衣帽立架
6739	摆设类	铸铁壁架
6740	摆设类	铸铁柜
6741	摆设类	盆栽架
6742	摆设类	鱼干
6743	摆设类	书
6744	摆设类	大渔旗
6745	摆设类	儿童认知海报
6746	摆设类	杂志
6747	摆设类	钓竿架
6748	摆设类	路标
6749	摆设类	桌上型电脑
6750	摆设类	生日蜡烛
6751	摆设类	生日蛋糕
6752	摆设类	生日桌
6753	摆设类	生日立牌
6754	摆设类	公园时钟
6755	摆设类	游泳池
6756	摆设类	层架式厨房
6757	摆设类	橱柜式厨房
6758	摆设类	路边摊
6759	摆设类	切菜板
6760	摆设类	保温汤锅
6761	摆设类	玩具蟑螂
6762	摆设类	书桌床组
6763	摆设类	和室椅
6764	摆设类	玩具箱
6765	摆设类	可爱床铺
6766	摆设类	酒精灯
6767	摆设类	竹篮
6768	摆设类	纸箱
6769	摆设类	干草床铺
6770	摆设类	钢琴琴凳
6771	摆设类	朴素洗脸台
6772	摆设类	椰子水
6773	摆设类	三温暖电暖炉
6774	摆设类	朴素木制招牌
6775	摆设类	携带型收音机
6776	摆设类	鱼拓
6777	摆设类	学习书桌
6778	摆设类	学习椅
6779	摆设类	黄金烛台
6780	摆设类	玻璃盆栽
6781	摆设类	天秤
6782	摆设类	垂吊玻璃盆栽
6783	摆设类	砖块水井
6784	摆设类	书房桌子
6785	摆设类	书房椅子
6786	摆设类	壁挂式盆栽
6787	摆设类	松树盆栽
6788	摆设类	蘑菇阳伞
6789	摆设类	蘑菇屏风
6790	摆设类	蘑菇树干
6791	摆设类	黄金餐具
6792	摆设类	路灯
6793	摆设类	蜘蛛网
6794	摆设类	三角旗
6795	摆设类	泡澡汽油桶
6796	摆设类	风扇
6797	摆设类	空气循环扇
6798	摆设类	盘式录音机
6799	摆设类	铸铁木DIY桌
6800	摆设类	户外桌
6801	摆设类	户外长凳
6802	摆设类	饰品架
6803	摆设类	火鹤花
6804	摆设类	古董椅子
6805	摆设类	古董玄关桌
6806	摆设类	古董桌
6807	摆设类	古董电话
6808	摆设类	古董时钟
6809	摆设类	古董梳妆台
6810	摆设类	古董写字桌
6811	摆设类	古董床铺
6812	摆设类	古董小桌
6813	摆设类	古董衣橱
6814	摆设类	饮料桶
6815	摆设类	占卜组合
6816	摆设类	充气沙发
6817	摆设类	电影投影机
6818	摆设类	水彩用具组合
6819	摆设类	大型圣诞树
6820	摆设类	扫把畚箕组
6821	摆设类	作业文具组合
6822	摆设类	玩具蜈蚣
6823	摆设类	东方风装饰架
6824	摆设类	东方风屏风
6825	摆设类	东方风矮柜
6826	摆设类	东方风床铺
6827	摆设类	东方风矮桌
6828	摆设类	橘子边桌
6829	摆设类	橘子壁挂钟
6830	摆设类	贝壳拱门
6831	摆设类	贝壳屏风
6832	摆设类	贝壳凳子
6833	摆设类	贝壳桌
6834	摆设类	贝壳喷泉
6835	摆设类	贝壳床铺
6836	摆设类	贝壳灯
6837	摆设类	20寸壁挂式电视
6838	摆设类	壁挂式电话
6839	摆设类	可爱圣诞树
6840	摆设类	钥匙挂钩
6841	摆设类	料理秤
6842	摆设类	可爱DIY桌
6843	摆设类	可爱壁挂钟
6844	摆设类	可爱衣柜
6845	摆设类	可爱沙发
6846	摆设类	可爱椅
6847	摆设类	可爱茶桌
6848	摆设类	可爱梳妆台
6849	摆设类	可爱落地灯
6850	摆设类	可爱音频播放器
6851	摆设类	攀岩墙
6852	摆设类	五右卫门泡澡桶
6853	摆设类	无线电话
6854	摆设类	樱桃广播喇叭
6855	摆设类	樱桃灯
6856	摆设类	沙包
6857	摆设类	灯罩落地灯
6858	摆设类	淋浴间
6859	摆设类	实验组合
6860	摆设类	淋浴组合
6861	摆设类	直立式搅拌机
6862	摆设类	熨裤机
6863	摆设类	素烧碗盘
6864	摆设类	清洗用水槽
6865	摆设类	倒挂干燥花
6866	摆设类	中央暖气
6867	摆设类	转盘式电话
6868	摆设类	毛巾架
6869	摆设类	中式茶具组合
6870	摆设类	散乱的纸张
6871	摆设类	圆木花园躺椅
6872	摆设类	圆木装饰架
6873	摆设类	圆木壁挂钟
6874	摆设类	圆木凳子
6875	摆设类	圆木沙发
6876	摆设类	圆木餐桌
6877	摆设类	圆木床铺
6878	摆设类	圆木长凳
6879	摆设类	圆木圆桌
6880	摆设类	圆木长沙发
6881	摆设类	藤编废纸篓
6882	摆设类	藤编边桌
6883	摆设类	藤编凳子
6884	摆设类	藤编毛巾篮
6885	摆设类	藤编衣柜
6886	摆设类	藤编桌灯
6887	摆设类	藤编梳妆台
6888	摆设类	藤编床铺
6889	摆设类	藤编沙发
6890	摆设类	藤编矮桌
6891	摆设类	树型灯饰
6892	摆设类	桌上圣诞树
6893	摆设类	桌上布置
6894	摆设类	桌灯
6895	摆设类	手摇风琴
6896	摆设类	电子工具组合
6897	摆设类	厕所打扫用具组合
6898	摆设类	陶制牛奶壶
6899	摆设类	驯鹿灯饰
6900	摆设类	铜锣
6901	摆设类	美甲组合
6902	摆设类	派对装饰
6903	摆设类	杠铃
6904	摆设类	浴缸
6905	摆设类	露营床
6906	摆设类	竹鼓
6907	摆设类	迷你生态池
6908	摆设类	坐浴桶
6909	摆设类	奖状
6910	摆设类	柴火炉
6911	摆设类	传真机
6912	摆设类	泳池躺椅
6913	摆设类	平底锅
6914	摆设类	电浆球
6915	摆设类	摆钟
6916	摆设类	水果桶装饮水机
6917	摆设类	礼物灯饰
6918	摆设类	对开冰箱
6919	摆设类	文思泉涌写作文具组合
6920	摆设类	打铃闹钟
6921	摆设类	卷管器
6922	摆设类	盒装面纸
6923	摆设类	白板
6924	摆设类	柴火暖炉
6925	摆设类	磁铁刀架
6926	摆设类	花边结壁毯
6927	摆设类	马林巴木琴
6928	摆设类	漫画用具组合
6929	摆设类	迷你仙人掌组合
6930	摆设类	木鱼
6931	摆设类	木制书柜
6932	摆设类	桃子椅
6933	摆设类	桃子惊吓箱
6934	摆设类	龟背芋
6935	摆设类	椰子壁挂盆栽
6936	摆设类	雪花灯饰
6937	摆设类	丝兰
6938	摆设类	双面壁钟
6939	摆设类	苹果椅
6940	摆设类	冷冻柜
6941	摆设类	餐馆椅子
6942	摆设类	餐馆吧台椅
6943	摆设类	餐馆吧台桌
6944	摆设类	复古加油机
6945	摆设类	餐馆沙发
6946	摆设类	餐馆餐桌
6947	摆设类	餐馆霓虹灯招牌
6948	摆设类	餐馆霓虹灯时钟
6949	摆设类	篮框
6950	摆设类	玻璃烛台
6951	摆设类	绿色落叶
6952	摆设类	黄色落叶
6953	摆设类	红色落叶
6954	摆设类	冰棒
6955	摆设类	未完成的拼图
6956	摆设类	世界的路标
6957	摆设类	手提唱片播放机
6958	摆设类	弹簧游乐器材
6959	摆设类	美式足球
6960	摆设类	魔术组合
6961	摆设类	洗衣盆
6962	摆设类	棉花糖小吃摊
6963	摆设类	用餐小桌
6964	摆设类	托盘茶几
6965	摆设类	梨子床铺
6966	摆设类	有罩落地灯
6967	摆设类	工具箱
6968	摆设类	蘑菇凳子
6969	摆设类	宴会蜡烛
6970	摆设类	怪兽
6971	摆设类	TOY公仔
6972	摆设类	TOY镜子
6973	摆设类	TOY壁钟
6974	摆设类	TOY音响
6975	摆设类	TOY椅
6976	摆设类	TOY床铺
6977	摆设类	TOY桌
6978	摆设类	TOY衣柜
6979	摆设类	TOY货柜
6980	摆设类	TOY屏风
6981	摆设类	贝壳广播喇叭
6982	摆设类	壁挂式蜡烛
6983	摆设类	3层雪人
6984	摆设类	简单壁板
6985	摆设类	积木凳子
6986	摆设类	微型图书馆
6987	摆设类	木匾额
6988	摆设类	载人太空船
6989	摆设类	とたけけのスツール
6990	摆设类	牢笼
6991	摆设类	金色蜣螂
6992	摆设类	白羊座木马
6993	摆设类	处女座竖琴
6994	摆设类	水瓶座水瓶
6995	摆设类	摩羯座摆饰
6996	摆设类	射手座箭矢
6997	摆设类	巨蟹座桌子
6998	摆设类	双子座衣柜
6999	摆设类	金牛座浴缸
7000	摆设类	天蝎座灯
7001	摆设类	双鱼座灯
7002	摆设类	狮子座雕塑
7003	摆设类	柴火
7004	摆设类	野外圆木长凳
7005	摆设类	圆木桩
7006	摆设类	平衡玩具
7007	摆设类	竹编球
7008	摆设类	竹笋灯
7009	摆设类	竹制便当盒
7010	摆设类	流水素面
7011	摆设类	樱花盆栽
7012	摆设类	樱花树枝
7013	摆设类	樱花花瓣堆
7014	摆设类	赏花组合
7015	摆设类	树果挂饰
7016	摆设类	树果灯
7017	摆设类	小树果树
7018	摆设类	大树果树
7019	摆设类	树果拱门
7020	摆设类	とたけけライブのイス
7021	摆设类	挂饰
7022	摆设类	星光
7023	摆设类	星星挂饰
7024	摆设类	新月椅
7025	摆设类	赏花提灯
7026	摆设类	樱花时钟
7027	摆设类	金屋奖杯
7028	摆设类	快乐家协会金奖座
7029	摆设类	快乐家协会银奖座
7030	摆设类	快乐家协会铜奖座
7031	摆设类	快乐家协会锦旗
7032	摆设类	巨石阵
7033	摆设类	空罐卡林巴琴
7034	摆设类	座垫
7035	摆设类	座垫堆
7036	摆设类	铜屋奖杯
7037	摆设类	银屋奖杯
7038	摆设类	木制双人床
7039	摆设类	木制小桌
7040	摆设类	木制矮桌
7041	摆设类	地灯
7042	摆设类	猫草
7043	摆设类	木制穿衣镜
7044	摆设类	妈妈茶壶保温套
7045	摆设类	妈妈艺术
7046	摆设类	妈妈卫生纸盒
7047	摆设类	妈妈笔筒
7048	摆设类	朴素DIY作业台
7049	摆设类	妈妈蜡烛
7050	摆设类	妈妈抱枕
7051	摆设类	妈妈刺绣装饰
7052	摆设类	妈妈手作蛋糕
7053	摆设类	妈妈玩偶
7054	摆设类	泳圈
7055	摆设类	蓝色转角
7056	摆设类	红色转角
7057	摆设类	中性色转角
7058	摆设类	桧木泡澡桶
7059	摆设类	纸箱沙发
7060	摆设类	纸箱桌
7061	摆设类	纸箱床铺
7062	摆设类	纸箱椅
7063	摆设类	聚光灯
7064	摆设类	壁挂式聚光灯
7065	摆设类	独轮推车
7066	摆设类	波斯菊花洒
7067	摆设类	郁金香惊吓箱
7068	摆设类	菊花抱枕
7069	摆设类	银莲花风扇
7070	摆设类	风信子灯
7071	摆设类	玫瑰床铺
7072	摆设类	百合唱片播放器
7073	摆设类	三色堇桌
7074	摆设类	锚装饰品
7075	摆设类	筒仓
7076	摆设类	星星时钟
7077	摆设类	效果器组合
7078	摆设类	黏土玩具
7079	摆设类	棕榈树灯
7080	摆设类	人字牌
7081	摆设类	奖杯柜
7082	摆设类	一斗罐
7083	摆设类	优胜旗
7084	摆设类	齿轮
7085	摆设类	雪橇
7086	摆设类	挂轴
7087	摆设类	胡桃夹子娃娃
7088	摆设类	和风墓碑
7089	摆设类	风力发电机
7090	摆设类	落叶凳子
7091	摆设类	榻榻米床铺
7092	摆设类	糖果机
7093	摆设类	石水盆
7094	摆设类	石水盆～枫叶～
7095	摆设类	石水盆～樱花～
7096	摆设类	狸猫摆饰
7097	摆设类	铝合金箱
7098	摆设类	木制工具箱
7099	摆设类	工具架
7100	摆设类	户外发电机
7101	摆设类	立花篮
7102	摆设类	工具推车
7103	摆设类	折叠椅
7104	摆设类	熨衣板
7105	摆设类	壶铃
7106	摆设类	桌游
7107	摆设类	速度球
7108	摆设类	电动滑板车
7109	摆设类	织布机
7110	摆设类	和服架
7111	摆设类	落叶炊火
7112	摆设类	晒衣架
7113	摆设类	石狮子
7114	摆设类	中式餐桌
7115	摆设类	中式椅子
7116	摆设类	乳清蛋白摇摇杯
7117	摆设类	宠物鲜食
7118	摆设类	宠物床
7119	摆设类	猫便盆
7120	摆设类	菜刀架
7121	摆设类	奶油搅拌器
7122	摆设类	鱿鱼型保冷箱
7123	摆设类	蚂蚁观察箱
7124	摆设类	单杠架
7125	摆设类	豪华和服架
7126	摆设类	倾斜路标
7127	摆设类	冲浪板
7128	摆设类	喷泉
7129	摆设类	唱片箱
7130	摆设类	南极点
7131	摆设类	街机（格斗游戏）
7132	摆设类	街机（射击游戏）
7133	摆设类	街机（桌上游戏）
7134	摆设类	浓缩咖啡机
7135	摆设类	上下铺
7136	摆设类	中式灯笼
7137	摆设类	壁挂式工具挂钩
7138	摆设类	香氛机
7139	摆设类	园艺推车
7140	摆设类	牛顿摆
7141	摆设类	钢琴圆凳
7142	摆设类	金字塔
7143	摆设类	狮身人面像
7144	摆设类	黄金棺材
7145	摆设类	木制桌面镜
7146	摆设类	服饰收纳盒
7147	摆设类	直立式麦克风
7148	摆设类	婴儿吊饰
7149	摆设类	施工告示牌
7150	摆设类	沙滩球
7151	摆设类	电线杆
7152	摆设类	铸铁衣柜
7153	摆设类	熊猫小小
7154	摆设类	熊猫中中
7155	摆设类	熊猫大大
7156	摆设类	迷你冰箱
7157	摆设类	可推式垃圾桶
7158	摆设类	金色招财猫
7159	摆设类	熏香条
7160	摆设类	竹凳子
7161	摆设类	竹制扬声器
7162	摆设类	螳螂头部
7163	摆设类	蝗虫头部
7164	摆设类	黄蜂头部
7165	摆设类	壁挂式黑鲈鱼
7166	摆设类	壁挂式旗鱼
7167	摆设类	壁挂式耳带蝴蝶鱼
7168	摆设类	金色骨舌鱼
7169	摆设类	黄金齿轮
7170	摆设类	丰年虾水族缸
7171	摆设类	蚂蚁农场
7172	摆设类	石拱门
7173	摆设类	街头钢琴
7174	摆设类	石碑
7175	摆设类	DAL马克杯
7176	摆设类	DAL飞机模型
7177	摆设类	ひろばのベンチ
7178	摆设类	低矮庭院石
7179	摆设类	游戏机中心凳子
7180	摆设类	青苔庭院石
7181	摆设类	パニエルのせんたくおけ
7182	摆设类	パニエルのものほしロープ
7183	摆设类	パニエルのいしがま
7184	摆设类	节日陀螺
7185	摆设类	自然风方桌
7186	摆设类	林荫广场饰品
7187	摆设类	幸运饼干小货车
7188	摆设类	OK游戏机
7189	摆设类	OK车业招牌
7190	摆设类	露营车模型B
7191	摆设类	露营车模型A
7192	摆设类	露营地招牌
7193	摆设类	复活节拱门
7194	摆设类	蹦蹦不倒娃娃
7195	摆设类	复活节灯
7196	摆设类	复活节床铺
7197	摆设类	复活节凳子
7198	摆设类	复活节灯串
7199	摆设类	复活节壁钟
7200	摆设类	复活节气球A
7201	摆设类	复活节梳妆台
7202	摆设类	复活节气球B
7203	摆设类	复活节桌
7204	摆设类	复活节衣柜
7205	摆设类	复活节篮子
7206	摆设类	Nintendo Switch
7207	摆设类	动物森友会Nintendo Switch
8936	摆设类	婚礼长椅
8937	摆设类	婚礼拱门
8938	摆设类	婚礼蛋糕
8939	摆设类	婚礼主桌
8940	摆设类	婚礼椅
8941	摆设类	婚礼桌
8942	摆设类	婚礼挂饰
8943	摆设类	婚礼蜡烛
8944	摆设类	婚礼管风琴
8945	摆设类	婚礼欢迎牌
8946	摆设类	婚礼花架
8947	摆设类	母亲节感谢马克杯
8948	摆设类	父亲节感谢马克杯
8949	摆设类	陌陌的包包
8950	摆设类	化石挂饰
8951	摆设类	虫儿挂饰
8952	摆设类	鱼儿挂饰
8953	摆设类	莉咏和健兆的彩绘碟
8954	摆设类	世界地图
9037	摆设类	七夕竹
9038	摆设类	海盗大炮
9039	摆设类	海盗船舵
9040	摆设类	人鱼桌
9041	摆设类	人鱼架子
9042	摆设类	人鱼梳妆台
9043	摆设类	人鱼屏风
9044	摆设类	人鱼灯
9045	摆设类	人鱼壁钟
9046	摆设类	人鱼床铺
9047	摆设类	人鱼衣柜
9048	摆设类	人鱼沙发
9049	摆设类	人鱼矮柜
9050	摆设类	人鱼椅
9051	摆设类	横向海盗木桶
9052	摆设类	海盗宝箱
9053	摆设类	海盗木桶
