No	type	Name
6254	工具	斧头
6255	工具	简陋斧头
6256	工具	石斧头
6257	工具	金色斧头
6258	工具	星星棒
6259	工具	风信子棒
6260	工具	银莲花棒
6261	工具	郁金香棒
6262	工具	三色堇棒
6263	工具	波斯菊棒
6264	工具	玫瑰棒
6265	工具	百合棒
6266	工具	菊花棒
6267	工具	棒子
6268	工具	冰之棒
6269	工具	贝壳棒
6270	工具	树枝棒
6271	工具	蘑菇棒
6272	工具	樱花棒
6273	工具	竹棒
6274	工具	黄金棒
6275	工具	铁棒
6276	工具	虫子棒
6277	工具	鱼儿棒
6278	工具	复活节棒
6280	工具	钓竿
6281	工具	简陋钓竿
6282	工具	鱼儿钓竿
6283	工具	彩色钓竿
6284	工具	户外钓竿
6285	工具	金色钓竿
6287	工具	梯子
6288	工具	简陋捕虫网
6289	工具	捕虫网
6290	工具	星星捕虫网
6291	工具	彩色捕虫网
6292	工具	户外捕虫网
6293	工具	金色捕虫网
6295	工具	铲子
6296	工具	简陋铲子
6297	工具	金色铲子
6298	工具	户外铲子
6299	工具	花纹铲子
6300	工具	彩色铲子
6301	工具	弹弓
6302	工具	金色弹弓
6303	工具	户外弹弓
6304	工具	彩色弹弓
6305	工具	计时器
6306	工具	浇花壶
6307	工具	简陋浇花壶
6308	工具	金色浇花壶
6309	工具	彩色浇花壶
6310	工具	大象浇花壶
6311	工具	户外浇花壶
6312	工具	撑杆跳竿子
8857	工具	婚礼棒
8858	工具	快要坏掉的斧头
9032	工具	铃鼓
9033	工具	排笛
9034	工具	陶笛
9036	工具	荧光棒
4588	材料	苹果
4589	材料	橘子
4590	材料	梨子
4591	材料	桃子
4592	材料	樱桃
4593	材料	椰子
4594	材料	竹笋
4733	材料	出色蘑菇
4734	材料	圆形蘑菇
4735	材料	瘦小蘑菇
4736	材料	扁平蘑菇
4737	材料	珍贵蘑菇
5437	材料	枫叶
5438	材料	树枝
5439	材料	竹子材料
5440	材料	软木材
5441	材料	木材
5442	材料	硬木材
5443	材料	橡栗
5444	材料	松果
5445	材料	春笋
5446	材料	改造工具组
5447	材料	石头
5448	材料	金矿石
5449	材料	铁矿石
5450	材料	黏土
5451	材料	樱花花瓣
5452	材料	雪花
5453	材料	大雪花
5454	材料	星星碎片
5455	材料	大星星碎片
5456	材料	摩羯座的碎片
5457	材料	水瓶座碎片
5458	材料	双鱼座碎片
5459	材料	白羊座碎片
5460	材料	金牛座碎片
5461	材料	双子座碎片
5462	材料	巨蟹座碎片
5463	材料	狮子座碎片
5464	材料	处女座碎片
5465	材料	天秤座碎片
5466	材料	天蝎座碎片
5467	材料	射手座碎片
5469	材料	生锈零件
5470	材料	地面蛋
5471	材料	岩石蛋
5472	材料	叶子蛋
5473	材料	森林蛋
5474	材料	飞天蛋
5475	材料	鱼儿蛋
8840	材料	红色装饰品
8841	材料	蓝色装饰品
8842	材料	金色装饰品
8843	材料	蜂巢
8845	材料	爱的结晶
9035	材料	轮胎
9118	材料	珍珠
4598	植物	红色波斯菊种子
4601	植物	白色波斯菊种子
4625	植物	黄色波斯菊种子
4638	植物	白色郁金香球根
4642	植物	红色郁金香球根
4646	植物	黄色郁金香球根
4662	植物	白色三色堇种子
4666	植物	红色三色堇种子
4670	植物	黄色三色堇种子
4683	植物	白色玫瑰种子
4687	植物	红色玫瑰种子
4691	植物	黄色玫瑰种子
4713	植物	白色百合球根
4717	植物	红色百合球根
4721	植物	黄色百合球根
4764	植物	白色银莲花球根
4768	植物	橘色银莲花球根
4778	植物	红色银莲花球根
4785	植物	白色风信子球根
4789	植物	黄色风信子球根
4799	植物	红色风信子球根
4809	植物	白色菊花种子
4813	植物	黄色菊花种子
4823	植物	红色菊花种子
4570	贝壳	钟螺壳
4571	贝壳	骨螺壳
4572	贝壳	海螺壳
4573	贝壳	沙钱
4574	贝壳	珊瑚
4575	贝壳	扇贝壳
4576	贝壳	宝螺壳
4577	贝壳	蛤蜊
4578	贝壳	夏天贝壳
